apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: reportoverviews.insights.redhat.com
spec:
  group: insights.redhat.com
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                low:
                  type: integer
                  description: "Number of rules hit with low total risk"
                moderate:
                  type: integer
                  description: "Number of rules hit with moderate total risk"
                important:
                  type: integer
                  description: "Number of rules hit with important total risk"
                critical:
                  type: integer
                  description: "Number of rules hit with critical total risk"
  scope: Cluster
  names:
    plural: reportoverviews
    singular: reportoverview
    kind: ReportOverview
    shortNames:
      - ro
